<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdTeslaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="MODELID" />
    </Key>
    <Property Name="MODELID" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" />
    <Property Name="ANO" Type="datetime" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="VEID" />
    </Key>
    <Property Name="VEID" Type="int" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" />
    <Property Name="VALOR" Type="int" />
    <Property Name="MODELID" Type="int" />
  </EntityType>
  <Association Name="FK__Veiculo__MODELID__29572725">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="MODELID" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="MODELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdTeslaModelStoreContainer">
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Veiculo__MODELID__29572725" Association="Self.FK__Veiculo__MODELID__29572725">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>