<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22e3ee2a1764abb941b01e3e72fd190" Name="Diagram1">
        <EntityTypeShape EntityType="bdsenaitdsModel.Professor" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="bdsenaitdsModel.Turno" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="bdsenaitdsModel.FK__Professor__TURID__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>