<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdsenaitdsModelStoreContainer" CdmEntityContainer="bdsenaitdsEntities">
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="bdsenaitdsModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="PROFID" ColumnName="PROFID" />
          <ScalarProperty Name="PROFNOME" ColumnName="PROFNOME" />
          <ScalarProperty Name="TURID" ColumnName="TURID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="bdsenaitdsModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="TURID" ColumnName="TURID" />
          <ScalarProperty Name="TURDESCRICAO" ColumnName="TURDESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>