<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdsenaitdsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="PROFID" />
    </Key>
    <Property Name="PROFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROFNOME" Type="varchar" MaxLength="100" />
    <Property Name="TURID" Type="int" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="TURID" />
    </Key>
    <Property Name="TURID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TURDESCRICAO" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Professor__TURID__2B3F6F97">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="TURID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="TURID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdsenaitdsModelStoreContainer">
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Professor__TURID__2B3F6F97" Association="Self.FK__Professor__TURID__2B3F6F97">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
  </EntityContainer>
</Schema>